{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=sqlserver-dev;Database=WeightTracker;User Id=sa;Password=Jagoda1!;TrustServerCertificate=True"
  }
}
